@import "./src/style/common/colors";
@import "./src/style/common/mixin";

.modal_container {
  width: 800px;
  height: 700px;
  border-radius: 35px;
  position: absolute;
  top: 5%;
  left: 15%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  z-index: 100;
  margin: 50px;
  background: #ffffff;



  .modal_header {
    display: flex;
    justify-content: flex-end;
    background: $main_gray;
    height: 60px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;

    .modal_icon {
      @include icons("white", "");
      padding: 15px 20px 0;
    }
  }

  .modal_contents {

    .modal_logo {
      margin: 45px auto;
      display: flex;
      justify-content: center;

      & > div {
        font-size: 50px;
        font-weight: 600;
        margin-left: 15px;
      }
    }

    & > div:nth-child(1) {
      text-align: center;
      font-size: 35px;
      font-weight: 600;
    }

    .modal_info {
      font-size: 15px;
      text-align: center;
      font-weight: bold;
    }

    .modal_login_form {
      text-align: center;

      div {
        height: 60px;
        margin-top: 20px;
        img {
          text-align: center;
          width: 200px;
          height: 50px;
        }
      }
    }
  }
}
.modal_overlay{
  box-sizing: border-box;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
}
