@import "../common/colors";

//KanbanHeader.tsx
.kanban_header {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  margin-top: 10px;

  & > div {
    font-size: 30px;
    font-weight: 600;
  }
}

.kanban_nav{
  display: flex;
  font-size: 18px;
  width: 300px;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;

  & > div{
    &:hover{
      color: $main_gray;
      font-weight: 600;
    }
  }


}