@import "../common/colors";
@import "../common/mixin";

//KanbanBoards.tsx

//KanbanList.tsx
.kanban_list {
  width: 95vw;
  overflow-x: scroll;
  padding-bottom: 10px;
  height: 78vh;
  overflow-y: auto;
  display: flex;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 1px solid $border_gray;
  }
}


//KanbanBoard.tsx
.kanban_board {
  width: 300px;
  min-width: 300px;
  height: 75vh;
  border: 1px solid #3F4650;
  border-radius: 10px;
  margin-right: 20px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 15px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 1px solid $border_gray;
  }

  & > div {
    margin-bottom: 15px;
  }

  .kanban_title{
    font-size: 30px;
    font-weight: 600;
    margin-left: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    .kanban_count {
      font-size: 20px;
      margin-left: 10px;
      font-weight: 400;
    }
  }
  .kanban_cards {
    overflow-x: hidden;
    height: 770px;

  }
}


//KanbanCard.tsx

.kanban_card, .kanban_check {
  width: 280px;
  height: 120px;

  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 10px auto;
  display: flex
}

//체크표시 됐을 경우 전체 카드 흐리게 만들어줌.
.kanban_check {
  background: $white_font;
  opacity: 0.7;
}

//카드앞에 상태를 나타내는 색
.kanban_hold, .kanban_progress, .kanban_finish {
    width: 20px;
    height: 120px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.kanban_hold{
  background-color: $main_yellow ;
}
.kanban_progress{
  background-color: $main_gray;
}
.kanban_finish{
  background-color: $main_green;
}

// 카드 label, title, task, date, d-day, comments 표시
.card_contents {
  width: 100%;

  //라벨과 체크박스를 위해 div로 두번감싸줌
  .card_top {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 0;

    .labels {
      display: flex;
      justify-content: flex-start;
      .label {
        width: 45px;
        height: 20px;
        @include label_color("red");
        margin-right: 15px;
      }
    }

  }

  .card_title {
    font-size: 15px;
    margin: 5px 0 5px 10px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;

    //justify-content: flex-start;
  }
}

.card_mid, .card_check_mid {
  margin-right: 5px;
  & > img {
    @include profile_image("small");
  }
}
//완료(체크표시) 이미지 흐리게
.card_check_mid {
  & > img {
    opacity: 0.8;
  }
}


.card_bottom {
  display: flex;
  justify-content: flex-start;
  margin: 10px 0 0 10px;
  font-size: 12px;

  .bottom_icon {
    width: 15px;
    height: 15px;
    color: $sub_black;
    padding-top: 3px;

  }
  .date, .task, .date_check {
    display: flex;
    height: 22px;
    border-radius: 10px;
    background: $light_gray;
    margin-right: 10px;
  }
  .date_check {
    opacity: 0.8;
  }

  .task {
    color: $gray;
  }
  .delete_icon{

    @include icons($gray, small);
    &:hover{
      @include icons($main_gray, small);
    }
  }
}

