@import "./src/style/common/colors";
@import "./src/style/common/mixin";

.login_modal {
  text-align: center;
  @include modal_container(800px, 700px);

  .modal_header {
    display: flex;
    justify-content: flex-end;
    background: $main_gray;
    height: 60px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;

    .modal_icon {
      @include icons("white", "");
      padding: 15px 20px 0;
    }
  }

  .modal_container {
    text-align: center;

    .modal_logo {
      margin: 45px auto;
      display: flex;
      justify-content: center;

      & > div {
        font-size: 50px;
        font-weight: 600;
        margin-left: 15px;
      }
    }

    .login_text {
      font-size: 30px;
    }
  }

  .modal_info {
    font-size: 15px;
    font-weight: bold;
  }

  .modal_login_form {
    margin-top: 60px;
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
      a {

        border: 1px solid blue;
        height:50px;
        img {
          padding-bottom: 100px;
          width: 190px;
          height:45px;
        }
      }


  }
}

.modal_overlay {
  @include overlay_container;
}
