@import "./src/style/common/colors";
@import "./src/style/common/mixin";

.comments, .progress_form {
  width: 480px;
  border: 1px solid $comment_gray;
  height: 28px;
  border-radius: 10px;
  label{
    display: flex;
    input {
      width: 450px;
      height: 25px;
      padding-left: 5px;
      border-radius: 10px;
      border: none;
      &:focus{
        outline: none;
      }
    }
  }
}

.progress_area{
  max-height: 200px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 15px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 1px solid $border_gray;
  }

}
.icon {
  @include icons($gray, "");
  &:hover{
    color: $main_green;
  }
}





// comments css

