{
  "name": "kanban",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify/react": "^3.2.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "framer-motion": "^6.3.3",
    "react": "^18.1.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-countdown-circle-timer": "^3.0.9",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-horizontal-scrolling-menu": "^2.8.2",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-uuid": "^1.0.2",
    "redux-persist": "^6.0.0",
    "sass": "^1.50.1",
    "sweetalert2": "^11.4.14",
    "use-sound": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
