@import "./src/style/common/mixin";
@import "./src/style/common/colors";

.after_login {
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding-right: 30px;
  .nav {
    width: 300px;
    .background {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 300px;
      background-color: $main_gray;
    }
  }

  .button {

    margin-top: 5px;
    display: flex;
    @include button_styles(100px, 40px, $main_gray, 5px, white, 15px);
    line-height: 35px;

    .icon {
      margin-top: 8px;
      margin-left: 7px;
      margin-right: 2px;
      @include icons($white_font, small);
    }
  }
}

 //================토글버튼
.toggle_button{
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  top: 18px;
  left: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: $main_gray;
}

