@import "./src/style/common/colors";
@import "./src/style/common/mixin";

// SearchInput.tsx
.search{
  border: 1px solid $border_gray;
  width: 300px;
  height: 35px;
  border-radius: 10px;
  .search_label{
    padding-left: 10px;
    padding-top: 6px;
    display: flex;
    .search_icon{
      width: 20px;
      height: 20px;
      color: $bold_gray;

    }
    & > input {
      border: none;
      width: 98%;
      padding: 3px 0 0 10px;
      &:focus{
        outline: none;
      }
      &::placeholder{
        font-size: 14px;
      }

    }
  }
}

