@import "./colors";

@mixin icons($color, $size){
  @if $color == "white" {
    color: #ffffff;
  }@else{
    color: $color;
  }
  @if $size == "large"{
    width: 50px;
    height: 50px;
  }@else if($size =="normal"){
    width: 40px;
    height: 40px;
  }@else if($size =="small"){
    width: 20px;
    height: 20px;
  }
  @else {
    width: 30px;
    height: 30px;
  }
}

@mixin label_color($color){
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  @if $color == "red"{
    background: #CF4739;
  }@else if($color =="pink"){
    background: #D78681;
  }@else if($color =="orange"){
    background: #DF773A;
  }@else if($color =="yellow"){
    background: #EACC57;
  }@else if($color =="emerald_green"){
    background: #62BAAC;
  }@else if($color =="green"){
    background: #017263;
  }
}

@mixin profile_image($size){
  @if $size == "large"{
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }@else if($size =="normal"){
    width: 35px;
    height: 35px;
    border-radius: 40px;
  }@else if($size =="small"){
    width: 30px;
    height: 30px;
    border-radius: 30px;
  }
}

@mixin button_styles($width, $height, $color, $borderRadius, $fontColor, $fontSize){
  width: $width;
  height: $height;
  background-color: $color;
  border-radius: $borderRadius;
  border: none;
  color: $fontColor;
  font-size: $fontSize;
  cursor: pointer;

}

@mixin scroll_design($axis ){
  @if($axis == "x"){
  overflow-x: auto;
}
  @if($axis == "y"){
  overflow-y: scroll;
}
  &::-webkit-scrollbar {
    width: 15px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 1px solid $border_gray;
  }
}

